services:
  - type: web
    name: juggernaut-xl-inpainting-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SERVERLESS_API_ID
        fromSecret: true
      - key: API_KEY
        fromSecret: true
